# Csc-Manager

./: .gitignore  CHANGELOG.md  LICENSE  Program.cs  README.md  csc-manager.csproj
.github/workflows/: BuildNugetPackage.yml
