<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>CscInternalVisible</RootNamespace>
    <LangVersion>9</LangVersion>
    <Authors>pCYSl5EDgo</Authors>
    <Company>pCYSl5EDgo</Company>
    <PackageId>Csc-Manager</PackageId>
    <Copyright>pCYSl5EDgo</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.3.0-1.preview</Version>
    <ToolCommandName>csc-manager</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/pCYSl5EDgo/Csc-Manager</RepositoryUrl>
    <PackageReleaseNotes>2.3.0-1.preview : Multi-target framework
2.2.0 : Add download/generate command.
2.1.0 : Add enable/disable-dotnet.
2.0.1 : Fix the wrong path of enable/disable-vscode.
2.0.0 : Add enable-vscode. Change API surface.
1.2.1 : If any exception happens, you can read it.
1.2.0 : MetaDataImportOptions correctly processed now!
1.1.1 : Process Last Folder Separate Char more user-friendly
1.1.0 : Add Command Copy
1.0.0 : Initial Commit</PackageReleaseNotes>
    <GeneratePackageOnBuild Condition="Exists('/bin')">true</GeneratePackageOnBuild>
    <PackAsTool Condition="Exists('/bin')">true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="2.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>

</Project>
